{
  "mcpServers": {
    "playwright": {
      "command": "node",
      "args": [
        "admin-web/node_modules/@playwright/mcp/cli.js",
        "--browser", "chromium",
        "--viewport-size", "1440,900",
        "--output-dir", "admin-web/test-results/mcp"
      ]
    }
  }
}
